{
  "name": "notamy-client",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "commonjs",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "prebuild": "expo prebuild",
    "test:crypto": "jest --testPathPattern=crypto",
    "clean": "expo prebuild --clean",
    "type-check": "tsc --noEmit",
    "pod-install": "cd ios && pod install",
    "postinstall": "node ./scripts/eas-post-install.js",
    "eas-build-post-install": "node ./scripts/eas-post-install.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-firebase/app": "^22.4.0",
    "@react-native-firebase/messaging": "^22.4.0",
    "@react-navigation/bottom-tabs": "^7.4.2",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.21",
    "@react-navigation/stack": "^7.4.2",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.3",
    "buffer": "^6.0.3",
    "expo": "^53.0.0",
    "expo-auth-session": "~6.2.0",
    "expo-blur": "~14.1.0",
    "expo-build-properties": "~0.14.0",
    "expo-crypto": "~14.1.0",
    "expo-device": "~7.1.0",
    "expo-font": "~13.3.0",
    "expo-haptics": "~14.1.0",
    "expo-image-picker": "~16.1.0",
    "expo-linear-gradient": "~14.1.0",
    "expo-local-authentication": "~16.0.0",
    "expo-location": "~18.1.0",
    "expo-notifications": "~0.31.0",
    "expo-secure-store": "~14.2.3",
    "expo-sensors": "~14.1.0",
    "expo-status-bar": "~2.2.0",
    "expo-web-browser": "~14.2.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-aes-gcm-crypto": "^0.2.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-keychain": "^9.2.3",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-redux": "^9.2.0",
    "socket.io-client": "^4.8.1",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.5",
    "@react-native-community/cli": "^13.6.9",
    "@react-native/metro-config": "^0.79.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.1",
    "@types/react": "~19.0.0",
    "@types/react-native-keychain": "^3.0.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "jest": "^29.7.0",
    "typescript": "~5.8.3"
  },
  "expo": {
    "install": {
      "exclude": [
        "react-native-sodium",
        "react-native-crypto-js",
        "react-native-webcrypto"
      ]
    }
  },
  "private": true
}